<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>template for simple games</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="frogFlyLib.js"></script>
    <script type="text/javascript">
      var scene;
      var frog;
      var leaves;
      var fly;
      var NUMFLIES = 10;
      var ribbitMP3;
      var hits;
      var timer;
      var time;

      function init() {
        scene = new Scene();
        scene.setSize(800, 500);

        leaves = new Sprite(scene, "leaves.png", 1500, 800)
        leaves.setSpeed(0);

        timer = new Timer();

        hits = 0;

        ribbitMP3 = new Sound('ribbit.mp3')

        frog = new Frog()
        frog.setPosition(400, 250)

        // fly = new Fly();
        setUpFlies();

        scene.start();
      } // end init

      function setUpFlies() {
        fly = new Array(NUMFLIES)
        for (i=0; i<NUMFLIES; i++) {
          fly[i] = new Fly()
        } 
      }

      function update() {
        scene.clear();
        checkTime();
        //sort order
        leaves.update();
        frog.controlFrog();
        frog.update();

        for (i=0; i<NUMFLIES; i++) {
          fly[i].wriggle();
          checkCollision(i);
          fly[i].update();
        }
        // fly.wriggle();
        // fly.update();
        
      }

      function checkCollision(flyNum) {
        if(frog.collidesWith(fly[flyNum])) {
          ribbitMP3.play();
          fly[flyNum].reset();
          updateScore();
        }
      }

      function updateScore() {
        hits += 5;
        scoreID = document.getElementById("score");
        scoreID.innerHTML = "Hits: " + hits + "Time: " + time;
      }

      function checkTime() {
        time = timer.getElapsedTime();
        if(time > 10) {
          scene.stop();
        }
        updateScore();
      }

      function restart() {
        document.location.href = ""
      }
    </script>
  </head>
  <body onload="init()">
    <!-- <h1>Frog Go Go!!</h1> -->
    <div id = "score">
      Hits: 0
    </div>
    <button type="button" onclick="restart()">Play Again!!</button>
  </body>
</html>
